spring.application.name=project24-api
# DB - ORM
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configure cookie
cookie.name=LE_SESSION_BISCUITS
cookie.path=/
cookie.http-only=true
cookie.secure=true
# jwt
jwt.key=secret
jwt.access-token-expiration=1000000000
jwt.refresh-token-expiration=86400000
